[out:json];
(
  nwr["waterway"="drain"](12.5,-8.1,12.71,-7.9);
  nwr["waterway"="ditch"](12.5,-8.1,12.71,-7.9);
  nwr["waterway"="culvert"](12.5,-8.1,12.71,-7.9);
  nwr["geotrace"="drain_line"](12.5,-8.1,12.71,-7.9);
  nwr["drain_type"="decommissioned"](12.5,-8.1,12.71,-7.9);
  nwr["drain_type"="drain"](12.5,-8.1,12.71,-7.9);
  nwr["drain_type"="ditch"](12.5,-8.1,12.71,-7.9);
  nwr["drain_type"="culvert"](12.5,-8.1,12.71,-7.9);
  nwr["feature_type"="drain:silt_trap"](12.5,-8.1,12.71,-7.9);
  nwr["feature_type"="drain:culvert_entrance "](12.5,-8.1,12.71,-7.9);
  nwr["feature_type"="drain:outflow"](12.5,-8.1,12.71,-7.9);
  nwr["feature_type"="drain:ends"](12.5,-8.1,12.71,-7.9);
  nwr["feature_type"="drain:begins"](12.5,-8.1,12.71,-7.9);
  nwr["feature_type"="drain:inflow_pipe"](12.5,-8.1,12.71,-7.9);
  nwr["feature_type"="drain:private_property_"](12.5,-8.1,12.71,-7.9);
  nwr["feature_type"="drain:bridge"](12.5,-8.1,12.71,-7.9);
  nwr["feature_type"="drain:crossing_pipe"](12.5,-8.1,12.71,-7.9);
  nwr["feature_type"="damage  or blockage"](12.5,-8.1,12.71,-7.9);
  nwr["feature_type"="spillway"](12.5,-8.1,12.71,-7.9);
  nwr["feature_type"="others"](12.5,-8.1,12.71,-7.9);


);
out body;
>;
out body;
