[out:json][timeout:200];
(
nwr["office"="government"](12.5,-8.1,12.71,-7.9);
nwr["office"="political_party"](12.5,-8.1,12.71,-7.9);
nwr["office"="ngo"](12.5,-8.1,12.71,-7.9);
nwr["office"="company"](12.5,-8.1,12.71,-7.9);
nwr["office"="diplomatic"](12.5,-8.1,12.71,-7.9);
nwr["office"="newspaper"](12.5,-8.1,12.71,-7.9);
nwr["office"="charity"](12.5,-8.1,12.71,-7.9);
nwr["office"="coworking"](12.5,-8.1,12.71,-7.9);
nwr["office"="religion"](12.5,-8.1,12.71,-7.9);
nwr["office"="financial"](12.5,-8.1,12.71,-7.9);
);
out body;
>;
out body;
